<div>
  <div>
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <fieldset>
          <legend>SignUp</legend>

            <!--- First name Block --->
            <div class="form-group">
              <label for="firstname">firstname</label>
              <input type="text"
                id="firstname"
                placeholder="firstname" formControlName="firstname">

                
            </div>
            
            <!--- Last name Block --->
            <div class="form-group">
              <label for="lastname">lastname</label>
              <input type="text"
                id="lastname"
                placeholder="lastname" formControlName="lastname">

                
            </div>
         
            <!--- Email Block --->
            <div class="form-group">
              <label for="inputusername">username</label>
              <input type="text"
                id="inputusername"
                placeholder="username" formControlName="username"
                required>
                  
            </div>
            <label *ngIf = "signupForm.get('username').invalid && signupForm.get('username').dirty" [ngClass] = "'error'"> Enter user name. </label>
            <!-- <p *ngIf != "username">Input user name</p> -->
             
            <!--- Password Block --->
            <div>
            <div class="form-group">
              <label for="inputPassword">Password</label>
              <input type="password"
                id="inputPassword"
                placeholder="Password" formControlName="password" required>
            </div>
            <label *ngIf = "signupForm.get('password').invalid" > Enter password. </label>
            
          </div>
                   
           <!--- Buttons Block --->
            <div class="form-group">
              <a routerLink="/login" class="btn btn-link">Cancel</a>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </fieldset>
    </form>
    <p>Form value {{ signupForm.value | json }} </p>
    <p>Form status {{ signupForm.status | json}} </p>
     
  </div>
</div>