
  <!--/.Navbar-->


 <!-- <mat-card>
    <mat-form-field> -->


        <!-- <mat-error *ngIf="username.invalid">Enter user name.</mat-error> -->
    <!-- </mat-form-field>
 </mat-card> -->
 <h3>Login</h3>
 Enter Username: <input matInput type="text" name='username' [(ngModel)]="username" required/><br/>
 Enter Password: <input type="password" [(ngModel)]="password"/><br>
<button (click)="onSubmit()">Login</button><br />
<a routerLink="/registration" class="btn btn-link">Register</a>
{{resultString}}



<!-- <!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
<body>

<h2>Validation Example</h2>

<form ng-app="myApp" ng-controller="validateCtrl" 
name="myForm" novalidate>

<p>Username:<br>
<input type="text" name="user" ng-model="user" required>
<span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
<span ng-show="myForm.user.$error.required">Username is required.</span>
</span>
</p>

<p>Email:<br>
<input type="email" name="email" ng-model="email" required>
<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
<span ng-show="myForm.email.$error.required">Email is required.</span>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>
</p>

<p>
<input type="submit"
ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
myForm.email.$dirty && myForm.email.$invalid">
</p>

</form>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.user = 'John Doe';
    $scope.email = 'john.doe@gmail.com';
});
</script>

</body>
</html>
 -->